@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #0b0b0b;
  font-family: "Outfit", sans-serif;
}

::-webkit-scrollbar {
  background-color: #0b0b0b;
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background-color: #697979;
}

ul {
  list-style-type: none;
}

:root {
  --gradient: linear-gradient(to right, #40404b, #697979);
}

.gradient {
  background: var(--gradient);
}

button {
  color: white;
  padding: 1rem 1.8rem;
  text-transform: uppercase;
  display: flex;
  gap: 1rem;
  align-items: center;
  border: solid 4px transparent;
  cursor: pointer;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, #40404b, #697979);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #0b0b0b inset;
}

.title__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
.title__container h2 {
  color: white;
}
.title__container p {
  color: rgb(153, 153, 153);
}

.spring {
  display: flex;
  align-items: center;
  margin: 6rem 0;
}
.spring .coil {
  border-top: white dashed 0.01rem;
  width: 49.75%;
}
.spring .bar {
  width: 0.5%;
  height: 7rem;
}

.spring.right {
  flex-direction: row-reverse;
}

.design {
  position: relative;
}
.design .background {
  height: 10rem;
  width: 12rem;
  background: linear-gradient(to right, #40404b, #697979);
  position: absolute;
  z-index: -1;
  left: -10px;
  top: -8px;
}

.right .background {
  top: auto;
  left: auto;
  right: -10px;
  bottom: -8px;
}

.defaultMargin {
  margin: 0 14rem;
}

h3 {
  color: white;
}

p {
  color: rgb(129, 128, 128);
}

.scrollToTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #303030;
  padding: 1rem 1.3rem;
  border-radius: 5rem;
  cursor: pointer;
  z-index: 10;
}
.scrollToTop i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
}

.nav_gapfill {
  width: 80%;
  display: flex;
  justify-content: center;
}

.navbar {
  width: 90%;
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 1rem 0;
}
.navbar .brand__container {
  display: flex;
  justify-content: center;
  color: #838f8f;
}
.navbar .brand__container .toggle {
  display: none;
}
.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.navbar .links ul li a {
  text-decoration: none;
  color: inherit;
}
.navbar .links ul li a:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .links ul li i:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .links ul button {
  padding: 0.5rem;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
  right: 0 !important;
}

.responsive__navbar {
  position: fixed;
  top: 0;
  right: -210px;
  height: 100%;
  width: 230px;
  background-color: black;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
  color: white;
  padding: 3rem 0;
}
.responsive__navbar .brand {
  display: flex;
  margin-bottom: 2rem;
}
.responsive__navbar .brand h2 {
  font-size: 1.2rem;
}
.responsive__navbar .brand h2 span {
  margin-left: 0.5rem;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  color: #697979;
}
.responsive__navbar .links ul {
  margin: 2vw;
}
.responsive__navbar .links ul li {
  margin: 2vh;
  font-size: 2.5vh;
  cursor: pointer;
}
.responsive__navbar .links ul li a {
  text-decoration: none;
  color: inherit;
}
.responsive__navbar .links ul ul {
  display: flex;
}

#nav_center {
  width: 100%;
  display: flex;
  justify-content: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
  background-color: #0b0b0b;
}

.nav_home_gap--filler {
  height: 3rem;
  padding: 2rem 0;
}

.home--center {
  width: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 65%;
  display: block;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 3rem;
  justify-content: center;
}
.hero .content {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}
.hero .content .title h1 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6vw;
}
.hero .image {
  width: 100%;
}
.hero .image img {
  width: 100%;
  border-radius: 2%;
}

.about .title__container {
  display: block;
}
.about .title__container .discription {
  margin: auto;
  width: 70%;
}
.about .education {
  text-align: center;
  width: 50%;
  margin: auto;
}
.about .education .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  align-items: center;
  position: relative;
}
.about .education .container .fortwopart {
  display: grid;
  grid-template-columns: 3fr, 1fr;
  justify-content: space-between;
}
.about .education .container .fortwopart .sub-logo-sec {
  display: flex;
  flex-direction: column;
}
.about .education .container .fortwopart .sub-logo-sec .name_course {
  margin-bottom: 5px;
}
.about .education .container .fortwopart .image, .about .education .container .fortwopart .image + div {
  display: flex;
  justify-content: center;
}
.about .education .container .fortwopart .image img, .about .education .container .fortwopart .image + div img {
  height: 10rem;
  width: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .education .container .fortwopart .play {
  position: absolute;
  top: 30%;
  cursor: pointer;
}
.about .education .container .fortwopart .play i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 10rem;
}

.about_card {
  position: relative;
}
.about_card .about_container {
  display: flex;
  color: white;
  gap: 2rem;
  justify-content: center;
}
.about_card .about_container .card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #181818;
  padding: 2rem;
  text-align: center;
}
.about_card .about_container .card__container .about_image {
  display: block;
  width: 250px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 1px;
  margin: 0 auto;
}
.about_card .about_container .card__container .about_image .about--filler {
  width: 100%;
}
.about_card .about_container .card__container .about_image .about--filler > img {
  width: 100%;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  #about-sec {
    margin-bottom: 3rem;
  }
  .about--space .about_container {
    display: flex;
    flex-direction: column;
  }
  .about--space .about_container .card__container {
    padding: 1rem;
  }
  .about--space .about_container .card__container .about_image {
    width: 200px;
  }
  .about--space .about_container .card__container .about_image img:hover {
    top: -240% !important;
  }
  .about--space .about_container .card__container:nth-of-type(2) .image img:hover {
    top: -260%;
  }
}
.skills .content {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.skills .content .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.circular {
  height: 100px;
  width: 100px;
  position: relative;
}
.circular .inner {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #0b0b0b;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: rgb(153, 153, 153);
  font-weight: 700;
  font-size: 1.3rem;
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--gradient);
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
  transform: rotate(250deg);
}

.three .bar {
  clip: rect(40px, 100px, 100px, 30px);
}

.two .bar {
  clip: rect(0px, 100px, 100px, 19px);
}

.four .bar {
  clip: rect(25px, 100px, 100px, 0px);
}

#project--space {
  display: block;
  display: flex;
  justify-content: center;
}
#project--space .flex--project {
  display: block;
  display: flex;
  justify-content: center;
}

.portfolio {
  position: relative;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  gap: 2rem;
}
.portfolio .container .portfolio__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #181818;
  padding: 2rem;
  text-align: center;
}
.portfolio .container .portfolio__container .button {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 1rem;
}
.portfolio .container .portfolio__container .button .button_tag .link_button {
  text-decoration: none;
  -webkit-text-decoration-color: #838f8f;
          text-decoration-color: #838f8f;
  color: white;
}
.portfolio .container .portfolio__container .button .button_tag :hover {
  color: #838f8f;
}
.portfolio .container .portfolio__container .image {
  display: block;
  width: 250px;
  height: 150px;
  overflow: hidden;
  position: relative;
  border-radius: 1px;
  margin: 0 auto;
}
.portfolio .container .portfolio__container .image img {
  left: 0;
  top: 0%;
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
  margin: 0;
  padding: 0;
  transition: top 3s;
}
.portfolio .container .portfolio__container .image img:hover {
  top: -300%;
  transition: all 3s;
}
.portfolio .container .portfolio__container:nth-of-type(2) .image img:hover {
  top: -345%;
}
.portfolio .container .portfolio__container:nth-of-type(3) .image img:hover {
  top: -390%;
}

.stack--icons {
  display: block;
  display: flex;
  gap: 1rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.git--stats {
  display: flex;
  justify-content: center;
  align-items: center;
}

.git--graph {
  width: 100%;
}
.git--graph img {
  width: 100%;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services .container .design {
  position: relative;
}
.services .container .design .background {
  height: 10rem;
  width: 12rem;
  background: var(--gradient);
  position: absolute;
  z-index: -1;
  left: -10px;
  top: -8px;
}
.services .container .right .background {
  top: auto;
  left: auto;
  right: -10px;
  bottom: -8px;
}
.services .container .service {
  background-color: #181818;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.services .container .service i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

.git_cal {
  color: white;
}
.git_cal .git_head {
  color: white;
  text-align: center;
  margin-bottom: 2.5rem;
}
.git_cal .calendar {
  background-color: #181818;
  color: white;
  border: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  height: auto;
}
.git_cal .js-calendar-graph {
  width: 100%;
  display: grid;
  justify-content: center;
}
.git_cal .js-calendar-graph-svg {
  margin-top: 1rem;
}
.git_cal .position-relative {
  border: 0;
}
.git_cal .contrib-column {
  border: 0;
}
.git_cal .contrib-number {
  color: white;
}
.git_cal .text-muted {
  color: #838f8f;
}
.git_cal .ContributionCalendar-label {
  color: #838f8f;
}
.git_cal .px-md-5 {
  margin-bottom: 5px;
}

.calendar {
  min-height: auto;
}

.languages .container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.languages .container .language img {
  height: 7rem;
  filter: brightness(0) invert(1);
  transition: 0.5s ease-in-out;
}
.languages .container .language img:hover {
  filter: none;
}
.languages .container .language:nth-of-type(4) img {
  filter: grayscale(100) invert(1);
  transition: 0.5s ease-in-out;
}
.languages .container .language:nth-of-type(4) img:hover {
  filter: none;
}

.contact {
  display: flex;
  margin: 4rem 20rem;
  gap: 3rem;
}
.contact .left .title .bar {
  height: 0.5rem;
  width: 5rem;
  background: var(--gradient);
  margin-bottom: 1rem;
}
.contact .left .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2rem 0;
  gap: 1rem;
}
.contact .left .form input {
  padding: 0.8rem 9rem 0.8rem 1rem;
  background-color: transparent;
  border: 1px solid rgb(129, 128, 128);
  color: white;
}
.contact .right img {
  height: 30rem;
  width: 26rem;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  background-color: #181818;
  padding: 5rem 14rem;
  color: rgb(129, 128, 128);
}
footer .section h2 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  margin-bottom: 1rem;
}
footer .section .title {
  color: white;
  margin-bottom: 1.3rem;
}
footer .section .social {
  flex-direction: row;
  margin-top: 1rem;
  gap: 1rem;
}
footer .section .social i {
  font-size: 1.2rem;
}
footer .section button {
  margin-top: 1rem;
  box-shadow: 2px 1000px 1px #181818 inset;
}
footer .section ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .section ul li {
  display: flex;
  gap: 1rem;
  transition: 0.5s ease-in-out;
}
footer .section ul li:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
footer .section .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .section .tags li {
  padding: 0.5rem;
  border: 1px solid rgb(129, 128, 128);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
footer .section .tags li:hover {
  color: white !important;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lower__footer {
  color: rgb(129, 128, 128);
  display: flex;
  justify-content: space-between;
  padding: 1rem 14rem;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .defaultMargin {
    margin: 0 10vw;
  }
  .nav_center {
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 100;
    background-color: #0b0b0b;
  }
  .nav_gapfill {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .navbar {
    width: 90%;
    padding: 0px;
    padding: 1rem 0;
  }
  .navbar .brand__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0rem 2rem;
    width: 100%;
  }
  .navbar .brand__container .toggle {
    display: block;
  }
  .navbar .links {
    display: none;
  }
  .nav_home_gap--filler {
    height: 2rem;
    padding: 2rem 0;
  }
  .home--center {
    width: 100%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    height: 80%;
    gap: 2rem;
  }
  .hero .content {
    align-items: center;
  }
  .hero .content .title {
    display: block;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero .content .title h1 {
    font-size: 3rem;
  }
  .hero .image {
    position: initial;
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: center;
  }
  .hero .image img {
    position: initial;
    height: auto;
    min-height: 75px;
    min-width: 200px;
    max-width: 25rem;
    width: 100%;
    border-radius: 10%;
    display: flex;
    justify-content: center;
  }
  .about .title__container {
    display: block;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }
  .about .education .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .about .education .container .cont-inr-div {
    display: flex;
    justify-content: center;
  }
  .about .education .container .cont-inr-div .fortwopart {
    display: grid;
    grid-template-columns: 3fr, 1fr;
    gap: 5px;
  }
  .about .education img {
    width: 100% !important;
  }
  .skills .content {
    flex-direction: column;
  }
  .portfolio .title__container {
    width: 100%;
    display: block;
    display: grid;
    justify-content: center;
    padding: 0.7rem;
  }
  .portfolio .container {
    grid-template-columns: 1fr;
  }
  .portfolio .container .portfolio__container {
    padding: 1rem;
  }
  .portfolio .container .portfolio__container .image {
    width: 200px;
  }
  .portfolio .container .portfolio__container .image img:hover {
    top: -240% !important;
  }
  .portfolio .container .portfolio__container:nth-of-type(2) .image img:hover {
    top: -260%;
  }
  .services .container {
    grid-template-columns: 1fr;
  }
  .languages .container {
    flex-direction: column;
    align-items: center;
  }
  .calendar {
    width: 100%;
  }
  .calendar .ContributionCalendar-label {
    font-size: 10px;
  }
  .calendar .js-calendar-graph {
    width: 100%;
  }
  .calendar .js-calendar-graph-svg {
    width: 100%;
  }
  .calendar .contrib-number {
    font-size: 10px;
  }
  .calendar .text-muted {
    font-size: 8px;
  }
  .calendar .float-right {
    font-size: 11px;
  }
  .calendar .contrib-column > span + span + span {
    text-decoration: none;
    display: none;
  }
  .git--stats {
    display: grid;
    grid-area: 50% 50%;
  }
  .git--stats div {
    width: 100%;
  }
  .git--stats div img {
    width: 100%;
  }
  .calendar {
    width: 100%;
  }
  .contact {
    flex-direction: column;
    margin: 2rem 10vw;
    gap: 5vw;
  }
  .contact .left .form input {
    padding-right: 10vw;
  }
  .contact .right img {
    width: 100%;
  }
  footer {
    padding: 5vw 10vw;
    grid-template-columns: 1fr;
    gap: 10vw;
  }
  .lower__footer {
    flex-direction: column;
    text-align: center;
    padding: 5vw;
    gap: 1rem;
  }
}/*# sourceMappingURL=index.css.map */